<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouCode.BE\YouCode.BE.csproj" />
    <ProjectReference Include="..\YouCode.DAL\YouCode.DAL.csproj" />
  </ItemGroup>

</Project>
